# forge-api-java-client

./: pom.xml
src/main/java/com/autodesk/client/: ApiClient.java
src/main/java/com/autodesk/client/api/: ActivitiesApi.java  AppPackagesApi.java  BucketsApi.java  DerivativesApi.java  EnginesApi.java  FoldersApi.java  HubsApi.java  ItemsApi.java  ObjectsApi.java  ProjectCommandApi.java  ProjectsApi.java  VersionsApi.java  WorkItemsApi.java
src/main/java/com/autodesk/client/auth/: OAuth2ThreeLegged.java  OAuth2TwoLegged.java
src/main/java/com/autodesk/client/model/: BaseAttributesCreatedUpdatedAttributes.java  JsonApiAttributes.java  LdapInfo.java  ProfileImages.java  UserAtMe.java
